<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <title>IA de reconhecimento de gestos</title>

</head>
<body>
    <center>

        <h3 class="btn btn-info heading">Alterando largura, altura e posição do quadrado em Tempo Real
            <br>
            <span class="note">Observação: Aproxime os pulsos para reduzir o tamanho do quadrado e afaste para aumentar o tamanho. Mova sua cabeça para mover o quadrado.</span>
            <br>
            <span id="square_side"></span>
        </h3>
    </center>

    <div class="footer">Desenvolvido por Janaina Kusma e Guilherme Rocha</div>

    <script src="main.js"></script>     
</body>
</html>